hongkong svg 

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1278" style="enable-background:new 0 0 1920 1278;" xml:space="preserve">
<g>
	<path d="M1677.5,893.9c-1.3-1.3-2.9-2.5-4-4.1c-12.8-18.4-24.3-37.5-33.4-57.9c-5.3-11.9-9.8-24.1-12-37
		c-3.3-19.4,0.9-36.9,13.5-52c11.9-14.3,27.5-22.1,46.2-22.8c18.3-0.7,34.2,5.6,47.1,18.5c11.4,11.4,17.5,25.4,18.4,41.6
		c0.7,12.6-2.9,24.1-8.3,35.2c-7.3,14.9-17,28.2-27.5,40.9c-10.1,12.2-21,23.7-32.6,34.6c-1.4,1.3-3.1,2.1-4.7,3.2
		C1679.3,894.1,1678.4,894,1677.5,893.9z M1686.8,814.9c17.1,2,32.9-10.6,35-28c2.1-17.4-10.5-33.2-28.1-35.3
		c-17.2-2.1-33,10.6-35.1,28.1C1656.6,797.1,1669.1,812.8,1686.8,814.9z"/>
</g>
</svg>







london svg


<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 1920 1279" style="enable-background:new 0 0 1920 1279;" xml:space="preserve">
                                               <g>
                                                   <path d="M665.8,982.5c-1.5-1.2-3.1-2.2-4.4-3.6c-14.6-17-28-34.8-39.1-54.2c-6.5-11.3-12.2-23-15.7-35.6
                                                       c-5.3-18.9-2.8-36.8,8.1-53.1c10.4-15.5,25.1-24.8,43.7-27.4c18.2-2.5,34.5,2.1,48.7,13.7c12.5,10.2,19.9,23.5,22.5,39.5
                                                       c2,12.5-0.4,24.3-4.7,35.9c-5.8,15.5-14,29.8-23.2,43.5c-8.8,13.2-18.5,25.7-28.9,37.7c-1.2,1.4-2.9,2.4-4.4,3.6
                                                       C667.7,982.5,666.7,982.5,665.8,982.5z M667,902.9c17.2,0.3,31.6-13.9,32-31.4c0.3-17.5-13.8-31.9-31.5-32.2
                                                       c-17.3-0.3-31.8,13.9-32,31.5C635.2,888.3,649.3,902.6,667,902.9z"/>
                                               </g>
                                               </svg>



paris svg




<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1272" style="enable-background:new 0 0 1920 1272;" xml:space="preserve">
<g>
	<path d="M1357.2,835.9c-1.6-1-3.4-1.9-4.7-3.2c-16.3-15.3-31.4-31.7-44.6-49.9c-7.6-10.5-14.5-21.6-19.3-33.7
		c-7.2-18.3-6.7-36.3,2.5-53.7c8.7-16.5,22.4-27.2,40.6-31.8c17.8-4.4,34.6-1.5,49.9,8.5c13.5,8.8,22.3,21.3,26.5,36.9
		c3.3,12.2,2.1,24.2-0.9,36.2c-4.1,16-10.8,31.1-18.5,45.7c-7.4,14.1-15.7,27.5-24.8,40.6c-1.1,1.5-2.6,2.7-4,4.1
		C1359,835.7,1358.1,835.8,1357.2,835.9z M1350.1,756.6c17.2-1.5,30-17.1,28.5-34.6c-1.5-17.4-17-30.3-34.7-28.8
		c-17.3,1.5-30.2,17.1-28.6,34.7C1316.9,745.4,1332.4,758.2,1350.1,756.6z"/>
</g>
</svg>



