america svg 

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<g>
	<path d="M1193.1,406.5c0.9,0.1,1.9,0.2,2.8,0.4c12.8,2,21.8,9,27.1,20.8c3.3,7.5,3.5,15.3,1.3,23.2c-1.9,6.9-5,13.2-8.5,19.3
		c-6.2,10.8-13.6,20.7-21.7,30.1c-1.9,2.2-3.8,2.2-5.7,0c-9.2-10.7-17.6-22-24.1-34.5c-3-5.7-5.6-11.6-6.8-18
		c-2.3-12.6,1.2-23.3,10.5-32.1c5.5-5.2,12.1-8,19.5-9c0.6-0.1,1.3-0.1,1.9-0.2C1190.6,406.5,1191.9,406.5,1193.1,406.5z
		 M1191.2,458.5c9.4,0.2,17.3-7.6,17.5-17.2c0.2-9.6-7.5-17.4-17.2-17.6c-9.4-0.2-17.3,7.5-17.5,17.1
		C1173.7,450.4,1181.4,458.3,1191.2,458.5z"/>
</g>
</svg>










europe svg

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<g>
	<path d="M644.9,909.5c0.9,0.1,1.9,0.2,2.8,0.4c12.8,2,21.8,9,27.1,20.8c3.3,7.5,3.5,15.3,1.3,23.2c-1.9,6.9-5,13.2-8.5,19.3
		c-6.2,10.8-13.6,20.7-21.7,30.1c-1.9,2.2-3.8,2.2-5.7,0c-9.2-10.7-17.6-22-24.1-34.5c-3-5.7-5.6-11.6-6.8-18
		c-2.3-12.6,1.2-23.3,10.5-32.1c5.5-5.2,12.1-8,19.5-9c0.6-0.1,1.3-0.1,1.9-0.2C642.4,909.5,643.7,909.5,644.9,909.5z M642.9,961.5
		c9.4,0.2,17.3-7.6,17.5-17.2c0.2-9.6-7.5-17.4-17.2-17.6c-9.4-0.2-17.3,7.5-17.5,17.1C625.5,953.4,633.2,961.3,642.9,961.5z"/>
</g>
</svg>







australia svg




<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<g>
	<path d="M1364.7,724.7c0.9,0.1,1.9,0.2,2.8,0.4c12.8,2,21.8,9,27.1,20.8c3.3,7.5,3.5,15.3,1.3,23.2c-1.9,6.9-5,13.2-8.5,19.3
		c-6.2,10.8-13.6,20.7-21.7,30.1c-1.9,2.2-3.8,2.2-5.7,0c-9.2-10.7-17.6-22-24.1-34.5c-3-5.7-5.6-11.6-6.8-18
		c-2.3-12.6,1.2-23.3,10.5-32.1c5.5-5.2,12.1-8,19.5-9c0.6-0.1,1.3-0.1,1.9-0.2C1362.2,724.7,1363.4,724.7,1364.7,724.7z
		 M1362.7,776.6c9.4,0.2,17.3-7.6,17.5-17.2c0.2-9.6-7.5-17.4-17.2-17.6c-9.4-0.2-17.3,7.5-17.5,17.1
		C1345.2,768.6,1352.9,776.4,1362.7,776.6z"/>
</g>
</svg>




